{
    "name": "coelnconcept/cc-image",
    "type": "typo3-cms-extension",
    "description": "Provide image viewhelpers and support for WebP",
    "license": "GPL-2.0-or-later",
    "authors": [],
    "require": {
        "typo3/cms-core": "^12.4"
    },
    "autoload": {
        "psr-4": {
            "CoelnConcept\\CcImage\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/cc-image": "self.version"
    }
}
